<RCC>
    <qresource prefix="/qml">
        <file alias="VHFTrackerFlyViewOverlay.qml">src/VHFTrackerFlyViewOverlay.qml</file>
        <file alias="VHFTrackerWidget.qml">src/VHFTrackerWidget.qml</file>
        <file alias="DirectionMapItem.qml">src/DirectionMapItem.qml</file>
    </qresource>
	<qresource prefix="/res">
        <file alias="PaintedDogsLogo.png">resources/PaintedDogsLogo.png</file>
	</qresource>
    <qresource prefix="/json">
        <file alias="VHFTracker.SettingsGroup.json">src/VHFTracker.SettingsGroup.json</file>
    </qresource>
</RCC>
